{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aiinterviewcoach_dev;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "supersecretkey1234567890abcdefghij",
    "Issuer": "AIInterviewCoach",
    "Audience": "AIInterviewCoachUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
